<!doctype html>
<html>
<head>
<title>home</title>
<link rel="stylesheet" href="https://use.typekit.net/bzs0msj.css">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="colophon.css">
</head>

<p class="words">
  <br>
  <span>
  </span><a href="page1.html" class="a">On Punctuation - Gertrude Stein</a><span> <br>

  <br>

</p>

<style>
  a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  </style>

<script src="pages.js"></script>

</body>